/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'founders';
    font-style: normal;
    font-weight: normal;
    src: local('founders'), url('founders.otf') format('otf');
    }


  .header {
    background-color: transparent;
    color: black;
    position: absolute;
  }

  li a {
    color: black !important;
  }
.top1 h1{
font-size: 64px;
}
.top1 img{
  transition: transform 5.2s;

}
.top1 img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.top1 h4{
font-size: 24px;
}
.why h1{
  font-size:62px;
  font-weight: 500;
}

.why .car{
  transition: transform 2.2s, background-color 1s, color 0.5s, padding 1.5s;

}
.why .car:hover{
  background-color: #0890DD;
color:#fff;
padding: 30px;
}

.why h3{
  font-size:32px;
  font-weight: 500;
}
.why p{
  font-size:18px;
  font-weight: 500;
}
.ind h1{
  font-size:62px;
  font-weight: 500;
}
.ind h4{
  font-size:32px;
  font-weight: 500;
}
.ind h5{
  font-size:23px;
  font-weight: 500;
}
.ind h6{
  font-size:26px;
  font-weight: 500;
}
.onh .text-white{
  transition: transform 2.2s,  color 0.5s, padding 1.5s ;
  padding: 0 0 20px 40px;
}
.onh .text-white:hover{
  padding: 5px 0 15px 45px;
text-decoration: underline;
cursor: pointer;
}
.collapsible .sign {
  font-weight: bold;
  float: right;
  padding-right: 10px;
}

.btn:hover{
background-color: black;
color:#fff;

}
.btn{

z-index: 9999;
}
.why .ppl{
padding-left: 5%;
padding-right: 10%;
}
@media (max-width: 768px) {
  .why .ppl{
    padding-left: 10%;
    padding-right: 10%;
    }
  .why h3{
    font-size:18px;
   
  }
  .top1 h1{
    margin-top: 20px;
    font-size: 34px;
    }
  .top1 h2{
    font-size: 18px;
    }
  .top1 h4{
    margin: 0 !important;
    font-size: 20px;
    }
    .why h1{
      max-width: 100% !important;
      margin-left: 5% !important;
      font-size:32px;
      font-weight: 500;
    }
    
  .why p{
    font-size:18px;
    
  }
  .ind h1{
    font-size:32px;
   
  }
  .ind h4{
    font-size:18px;
   
  }
  .ind h5{
    font-size:16px;
    
  }
  .ind h6{
    font-size:17px;
   
  }
}
