<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KnightOne Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: KnightOne - v4.8.1
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex ">
     <img src="../../assets/img/cover123.jpg" alt="Avatar" style="width:100px; border-radius: 50%;">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="../../assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <!-- <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>.navbar -->

          <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">

        </div>
      </div>
    </div>
  </section><!-- End Hero -->
<style>
  .fill:hover
  {
    color:red;

  }
  .outline
  {
border:10px grey solid;

  }
  .content
  {
    background:#f7f6fc;
  }
.Reading:hover
{
  background:white;
  color:#f2570a;
  border:solid 2px #f2570a;
}
.Reading{
  background:#f2570a; font-weight:600; color:white;
  border:none;
  padding:5px;
  margin:10px 5px;
}
</style>
  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container fluid  ">
<div class="row ">
  <div class="col-8" >
  <h1 class="d-flex justify-content-start">
    A modest man<br>
with a steely resolve
  </h1>
  <p> <hr class="fill"></p>
</div>
  <div class="col-8 content" style="padding-bottom:50px;">


    <div class="content">
      Hailed as the face of new age Indian politics which is increasingly being driven by accountability and efficiency, Devendra Fadnavis has always been a fast achiever when it comes to winning people’s mandate by delivering tangible results. Joining politics at an early age, Devendra could translate his youthful energy and vision into people’s trust and love when he became a councilor for the first time. Since then his graph has been on the upwards, which reflects people’s reckoning of him as a man of work.
<br><br>
His selection as the CM of Maharashtra had a lot to do with his young age, dynamism, and a positive image
<br>
<button class="Reading"style=""> Contine Reading</button>
    </div>

  </div>
  <div class="col-4 content">
<div class="outline">
<div class="me" style="padding:200px 10px;"></div>
</div>
  </div>
</div>
        </div>
    </section><!-- End About Us Section -->

<div class="container-fluid">
  <div class="row ">
    <div class="col-12 ">
      <p> <hr class="fill"></p>
    </div>
    <div class="col-12 content">
      <h1 style="font-weight:800;margin-left:50px;margin-top:50px;">Keep up with  </h1>
    </div>
    <div class="col-12 content">
      <div class="row" style="margin:50px;">
        <div class="col-4">
          <div class="d-flex justify-content-center">
            <button style="background:#1877f2; color:white;border:none;margin-bottom:20px;padding:5px 35px; font-size:15px;">Facebook </button>
          </div>
          <div class="card" style="padding:200px 10px"></div>
        </div>
        <div class="col-4">
          <div class="d-flex justify-content-center">
            <button style="background:#1877f2; color:white;border:none;margin-bottom:20px;padding:5px 35px; font-size:15px;">Follow </button>
          </div>
          <div class="card" style="padding:200px 10px"></div>
        </div>
        <div class="col-4">
          <div class="d-flex justify-content-center">
            <button  style="background:#e62117; color:white;border:none;margin-bottom:20px;padding:5px 35px; font-size:15px;">Subscribe </button>
          </div>
          <div class="card" style="padding:200px 10px"></div>
        </div>
      </div>
    </div>
  </div>
</div>


















    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta" style="padding:0px 10px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 ">
            <h3 class="d-flex justify-content-center" style="padding-top:-25px; ">Join #Team</h3>
           
          </div>
       <div class="col-12 text-white d-flex justify-content-center">
        <div class="text-center" style="max-width:80%; padding:80px 0px;">
          After ages, Maharashtra has found a leader who stands at the golden intersection between tradition and futurism. As he takes a step forward for all of us, you’re welcome to join his tribe!
        </div>
   </div>
   <div class="col-12 text-center" style="max-width:100%; padding:40px 0px 20px 0px;">
    <button class="Reading"style=""> Join Team</button>
  </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3></h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
     
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../../assets/"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>